/*******************************************************************************
 *
 * File        : {FileBaseName}.h
 * Project     : {ProjName}
 * Copyright   : Services Catalys {Year}
 * Created on  : {Date}
 * Notes       : None
 *
 ******************************************************************************/
/**
 * @defgroup {DoxGroup} {DoxGroupName}
 * @{
 *
 * @file {FileBaseName}.h
 *
 * @brief
#warning No brief tag.
 *      <<BRIEF>>
 *
 * @author {Author}
{Version}
 */

#ifndef {INCLUDE_GUARD}
#define {INCLUDE_GUARD}

#ifdef __cplusplus
extern "C" {
#endif

/*==============================================================================
 = INCLUDE FILES
 =============================================================================*/
/* Standard */

/* Library */

/* App */
 
/*==============================================================================
 = DEFINITIONS
 =============================================================================*/

/*==============================================================================
 = GLOBAL VARIABLES
 =============================================================================*/
 
/*==============================================================================
 = PUBLIC FUNCTION PROTOTYPES
 =============================================================================*/

#ifdef __cplusplus
}
#endif

#endif /* {INCLUDE_GUARD} */

/**
 * @}
 * End group def
 */ 
/* END OF FILE ****************************************************************/
