/*******************************************************************************
 *
 * File        : {FileBaseName}.c
 * Project     : {ProjName}
 * Copyright   : Services Catalys {Year}
 * Created on  : {Date}
 * Compiler    : {Compiler}
 * Target      : {Target}
 * Notes       : None
 *
 ******************************************************************************/
/**
 * @addtogroup {DoxGroup}
 * @{
 * @file {FileBaseName}.c
 *
 * @author {Author}
 */

/*==============================================================================
 = INCLUDE FILES
 =============================================================================*/
#include "{fileBaseName}.h"

/* Standard */

/* Library */

/* App */
 
 
/*==============================================================================
 = DEFINITIONS
 =============================================================================*/

/*==============================================================================
 = GLOBAL VARIABLES
 =============================================================================*/
 
/*==============================================================================
 = PRIVATE FUNCTION PROTOTYPES
 =============================================================================*/

{RTOS} 
/*==============================================================================
 = PUBLIC FUNCTIONS
 =============================================================================*/
 
/*==============================================================================
 = PRIVATE FUNCTIONS
 =============================================================================*/

/**
 * @}
 * End add to group
 */
/* END OF FILE ****************************************************************/
